{
    "collectionName": "PublicatorNFT",
    "description": "Whether you’re a professional user or upcoming star: Our platform is the best choice for uploading your music.\nWe publish your music within 24 hours on the biggest stores worldwide. #supafast\nBecome your own label boss and keep 100% of your royalties or sell them as NFT’s to your fan community.\nthe_publicator is the first music platform where you can release your music as NFT.\nSupport the right upcoming artists and buy a part of their release as a NFT and watch the price grow.",
    "baseUri": "ipfs://Qme3nWXAGgdqViGxXVC7KuXTmsSgk5aNNdKyRMUkGsJ91e"
}